[33mcommit 377e77cae5c1159d765f995b54bd61d6f78f423b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ngocthinh <ngocthinh1126@gmail.com>
Date:   Sat Jul 31 22:05:04 2021 +0700

    add settings.grandle

[33mcommit a705e3260e0116c7d10335c36de355bcd81f4aa4[m
Author: ngocthinh <ngocthinh1126@gmail.com>
Date:   Sat Jul 31 22:02:05 2021 +0700

    first commit

[33mcommit dd35c2ed718bb8a4daebb7177b8892db102a14b9[m
Author: ngocthinh <ngocthinh1126@gmail.com>
Date:   Sat Jul 31 22:00:15 2021 +0700

    add gralew.bat
